<head>
    <meta charset="ISO-8859-1">
    <title>Usuarios</title>

    <style>
        body{
            display: flex;
              flex-direction: column;
        }

        h1{
            text-align: center;
        }

        .cabecera{
            font-seize: 15px;
            font-weight: bold;
            color: rgb(255,255,255);
            background-color: #00304E;
            padding: 10px;
            text-align: center;
        }

        .filas{
            text-align: center;
            background-color: #e1e9f4;
        }

        .celdas{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }


        #contenedor-boton{
            margin: 25px;
        }

    </style>

</head>
